PORT=5002
MONGODB_URL="mongodb+srv://chat:chattings@cluster0.q17uz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkeyf
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=decsyuoj2
CLOUDINARY_API_KEY=522756898519376
CLOUDINARY_API_SECRET=vao3eNnip8A-tyis02DG4qOB7qA